{
    "name": "Preload",
    "rootNamespace": "",
    "references": [
        "GUID:e34a5702dd353724aa315fb8011f08c3",
        "GUID:f22fac247a56d2d41b687bb0d900e54e",
        "GUID:c55575a9f1747c240822f4b7e0400716",
        "GUID:1ea6b676786131e4095182b742bb64ec",
        "GUID:8804cd4b3fef1e041ad4f6c94ec49e0c"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}